
--------------------空间--------------------------
主机种类:
电信全能经济云200M
主机名称:
jiayi338

免费网址:
http://jiayi338.w71.mc-test.com
FTP地址:
114.80.156.209
FTP帐号:
jiayi338
FTP密码:
tianSHANG123#$%

虚拟主机管理地址:http://www.idccenter.net
FTP帐号:
jiayi338
FTP密码:
tianSHANG123#$%

--------------------数据库------------------------

产品型号:
赠送电信MySQL5.0(50M) 
数据库服务器:
mysql.sql103.cdncenter.net
数据库名称:
sq_jiayi338
数据库帐号:
sq_jiayi338
数据库密码:
tianSHANG123BJ

数据库管理地址:http://www.idccenter.net
数据库帐号:
sq_jiayi338
数据库密码:
tianSHANG123BJ


--------------------联系方式------------------------

网址：www.akimkt.com


嘉一互联温馨提示，请保管好此文本。