#plupload-upload-ui {
    position: relative;
}


.drag-drop #drag-drop-area {
    border: 4px dashed #b4b9be;
    height: 200px;
}

.drag-drop #drag-drop-area.drag-highlight{
	   border: 4px dashed #605ca8;
}

.drag-drop .drag-drop-inside {
    margin: 70px auto 0;
    width: 250px;
}


.drag-drop .drag-drop-inside p {
    text-align: center;
	color: #a0a5aa;
    font-size: 14px;
    margin: 5px auto;
}
.upload-kit-input{
	position: relative; z-index: 1;
	text-align:center;
}


.upload-kit-input input[type=file] {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
	top:0;
	left:0;
}
#upload-avatar-wrapper{
	min-height:380px
}
.avatar-item {
    position: relative;
	text-align:center;
}

.avatar-item .avatar-uploader {
    margin: 0 auto;
    max-width: 100%;
    max-height:  auto;
}

.jcrop-active{
	margin:0 auto;
}

.jcrop-thumb {
  position: absolute;
  top: 0px;
  right: -360px;
  border: 1px rgba(255, 255, 255, 0.4) solid;
  border-radius: 50%;
  -webkit-box-shadow: 1px 1px 26px #000000;
  -moz-box-shadow: 1px 1px 26px #000000;
  box-shadow: 1px 1px 26px #000000;
  overflow: hidden;
}

